* {
    margin: 0;
    padding:0;
}

html {
    background-color: black;
    color: seashell;
    font-family: "Helvetica";
    font-size: 22px;
    text-align: center;
}

#header {
    border-bottom: 1px solid seashell;
    background-color: black;
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 69px;
    z-index: 5;
    align-items: center;
}

#header .logo {
    margin-left: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    height: 50px;
}

.navlist {
    list-style-type: none;
    display: flex;
}

ul .navlist-item {
    text-decoration: underline;
    color: seashell;
    padding: 10px;
    float: right;
}

ul li a:hover {
    text-decoration: none;
}

body {
    padding-top: 69px;
}

#main-content {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    width: 100%;
    background-image: url(../image/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    padding-top: 70px;
    display: flex;
}

.mission-comment {
    background-color: black;
    margin: auto;
    width: 100%;
    padding: 10px;
}

h2 {
    padding-bottom: 10px;
}

.totcomment {
    width: 1000px;
    text-align: center;
    margin: auto;
}

#tea-of-the-month {
    padding-top: 70px;
    width: 1000px;
    display: block;
    background-color: black;
    margin: auto;
}

.trendcontainer {
    display: inline-flex;
    height: auto;
    max-width: 1000px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 10px;
}

.content img {
    padding-top: 10px;
    padding-bottom: 10px;
}
